# generate

./: .gitignore  README.md  pom.xml  ！
src/Test/: TestDemo.java
src/main/java/com/generate/code/exception/: ByException.java  ByExceptionHandler.java  ExceptionInfo.java
src/main/java/com/generate/code/module/generate/controller/: AutoCodeController.java
src/main/java/com/generate/code/module/generate/dao/: AutoCodeDao.java
src/main/java/com/generate/code/module/generate/entity/: CommonEntity.java  TableCodeEntity.java  TableNamesEntity.java
src/main/java/com/generate/code/module/generate/service/: AutoCodeService.java
src/main/java/com/generate/code/module/generate/serviceImpl/: AutoCodeServiceImpl.java  EntityCode.java  MapperInfo.java
src/main/java/com/generate/code/utils/: ConstUtils.java  DateUtil.java  FileUtils.java
src/main/resources/: applicationContext.xml  db.properties  rebel.xml  spring-mvc.xml
src/main/resources/mappers/generate/: AutoCodeMapping.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ftl/: controller.ftl  dao.ftl  entity.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
src/main/webapp/module/generate/css/: generate.css
src/main/webapp/module/generate/html/: generate.html
src/main/webapp/module/generate/js/: generate.js
src/main/webapp/static/common/css/: public.css
src/main/webapp/static/common/js/: login.js  public.js
src/main/webapp/static/error/: page404.html  page500.html  page500.jsp
src/main/webapp/static/error/css/: dandelion.css
src/main/webapp/static/utils/: commonUtils.js  eventUtils.js  signUtils.js  userAgent.js  validateUtils.js
